              命令行  node 回车   http.STATUS_CODES 回车
1开头 ing正在进行中 
2开头 成功
3开头 重定向 (你找我,我没有,我让你找他)
4开头 客户端异常  (浏览器+移动端app的应用)
5开头 服务器异常
'100'：'继续'，'101'：'切换协议'，'102'：'处理'，'200'：'确定'，'201'：'创建'，
'202'：'接受'，' 203'：'非权威信息'，'204'：'无内容'，'205'：'重置内容'，'206'：'部分内容'，
'207'：'多状态'，'208' ：'已经报告'，'226'：'IM已使用'，'300'：'多种选择'，'301'：'永久移动'，
'302'：'找到'，'303'：'看到其他'， '304'：'未修改'，'305'：'使用代理'，'307'：'临时重定向'， 
'308'：'永久重定向'，'400'：'错误请求'，'401'：'未授权'，'402 '：'需要付款'，'403'：'禁止'，
'404'：'未找到'，'405'：'方法不允许'，'406'：'不可接受'，'407'：'需要代理验证'，'408'：'请求超时'，
'409' ：'冲突'，'410'：'走了'，'411'：'需要长度'，'412'：'先决条件失败'，'413'：'有效负载太大'，
'414'：'URI太长' ，'415'：'不支持的媒体类型'，'416'：'范围不满意'，'417'：'期望失败'，'418'：'我'是茶壶'，
'421'：'误导请求' ，'422'：'不可处理的实体'，'423'：'锁定'，'424'：'失败依赖'，'425'：'无序收集'，
'426'：'需要升级'，'428'：'需要先决条件'，'429'：'请求太多'，'431'：'请求标题字段太大'，'451'：'法律原因不可用' ，
'500'：'内部服务器错误'，'501'：'未实现'，'502'：'错误网关'，'503'：'服务不可用'，'504'：'网关超时'，
'505' ：'不支持HTTP版本'，'506'：'变体也协商'，'507'：'存储空间不足'，'508'：'检测到循环'，'509'：'超出带宽限制'，
'510'：'未扩展'，'511'：'需要网络身份验证'